RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/bmuw5nDWpff19Edd37b-KoDjBVCopy17
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/z1vOQE8EwG56pkVwP9ZhTvqKUGf-tA3y
// VITE_PRIVATE_KEY=0x090f463322d86f07c3f82a5238207d6764cc4ac3b7e7a07717d8d807989ce882
// VITE_PUBLIC_KEY=0x13CD4acAEf996Bc941d6d1fCf8b0b8511Ab10EBE
VITE_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
VITE_PUBLIC_KEY=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
VITE_ETHERSCANAPIKEY=MIU56BADFVZU71TP1W3Y9HVHP6NP5R96CK
VITE_ALCHEMY_APIKEY=https://eth-mainnet.alchemyapi.io/v2/-6Kans8J446XZYewowm_cvIhwXwsSQ6P
VITE_TMDB_APIKEY=6e701acfd60157ae621dd266b079f11b
VITE_PINATA_APIKEY=60ccb5be8596a815d049
VITE_PINATA_APISECRET=8812b4d469cb7bfb635adfdcb227c375558c88a8699b4d30e5d4e62b68688eb9
#VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlOWIwNzk3OS0yNzI2LTQ3ZmMtOTMxMy1iYTRmYjY3NDM5NjYiLCJlbWFpbCI6IndlYkBibGFja2ZlYXRoZXIuY28udWsiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNjBjY2I1YmU4NTk2YTgxNWQwNDkiLCJzY29wZWRLZXlTZWNyZXQiOiI4ODEyYjRkNDY5Y2I3YmZiNjM1YWRmZGNiMjI3YzM3NTU1OGM4OGE4Njk5YjRkMzBlNWQ0ZTYyYjY4Njg4ZWI5IiwiaWF0IjoxNjQ2OTMwNTY2fQ.wgF_OKRCec8MAZJKKvbcPpW_Z1Gse9LC70CvoT_pzCs